Manifest-Version: 1.0
Built-By: user
Build-Jdk: 9.0.4
Specification-Title: OptaPlanner core GWT wrapper for OptaPlanner Work
 bench
Specification-Version: 7.17
Specification-Vendor: JBoss by Red Hat
Implementation-Title: OptaPlanner core GWT wrapper for OptaPlanner Wor
 kbench
Implementation-Version: 7.17.0-SNAPSHOT
Implementation-Vendor-Id: org.optaplanner
Implementation-Vendor: JBoss by Red Hat
Automatic-Module-Name: org.optaplanner.workbench.models.core
Created-By: Maven Integration for Eclipse
Implementation-URL: https://www.optaplanner.org/optaplanner-workbench-
 models/optaplanner-workbench-models-core
Java-Vendor: Oracle Corporation
Java-Version: 9.0.4
Os-Arch: x86_64
Os-Name: Mac OS X
Os-Version: 10.14.2
Scm-Connection: scm:git:git@github.com:kiegroup/optaplanner.git/optapl
 anner-integration/optaplanner-workbench-models/optaplanner-workbench-
 models-core
Scm-Revision: 
Scm-Url: https://github.com/kiegroup/optaplanner/optaplanner-integrati
 on/optaplanner-workbench-models/optaplanner-workbench-models-core

